class Solution:
    def longestPalindrome(self, s: str) -> str:
        if not s or len(s) == 1:
            return s

        start, end = 0, 0

        def expand(left: int, right: int):
            # expand and return (new_left, new_right) inclusive bounds of palindrome
            while left >= 0 and right < len(s) and s[left] == s[right]:
                left -= 1
                right += 1
            return left + 1, right - 1

        for i in range(len(s)):
            # odd length
            l1, r1 = expand(i, i)
            if (r1 - l1) > (end - start):
                start, end = l1, r1

            # even length
            l2, r2 = expand(i, i + 1)
            if (r2 - l2) > (end - start):
                start, end = l2, r2

        return s[start:end + 1]
